diff --git a/config/nvim/init.lua b/config/nvim/init.lua
index a1e6695..40f678a 100644
--- a/config/nvim/init.lua
+++ b/config/nvim/init.lua
@@ -50,22 +50,29 @@ vim.o.mouse = 'a'
 -- Don't show the mode, since it's already in the status line
 vim.o.showmode = false
 
--- Sync clipboard between OS and Neovim.
+-- Sync clipboard between OS and Neovim, using osc52
 --  Schedule the setting after `UiEnter` because it can increase startup-time.
 --  Remove this option if you want your OS clipboard to remain independent.
 --  See `:help 'clipboard'`
 vim.schedule(function()
   vim.o.clipboard = 'unnamedplus'
-
vim.api.nvim_create_autocmd('TextYankPost', {
  callback = function()
    vim.highlight.on_yank()
    local copy_to_unnamedplus = require('vim.ui.clipboard.osc52').copy '+'
    copy_to_unnamedplus(vim.v.event.regcontents)
    local copy_to_unnamed = require('vim.ui.clipboard.osc52').copy '*'
    copy_to_unnamed(vim.v.event.regcontents)
  end,
})
+  vim.g.clipboard = 'osc52'
+
+  -- local osc52 = require 'vim.ui.clipboard.osc52'
+  -- vim.g.clipboard = {
+  --   name = 'osc52',
+  --   copy = {
+  --     ['+'] = osc52.copy '+',
+  --     ['*'] = osc52.copy '*',
+  --   },
+  --   paste = {
+  --     ['+'] = function() return { vim.fn.getreg '+' }, {} end,
+  --     ['*'] = function() return { vim.fn.getreg '*' }, {} end,
+  --   },
+  -- }
+  -- vim.api.nvim_create_autocmd('TextYankPost', {
+  --   callback = function() vim.highlight.on_yank() end,
+  -- })
 end)
 
 -- Enable break indent
