#shell               /Users/advik/.config/tmux/plugins/t-smart-tmux-session-manager/bin/t
font_family 		JetBrainsMono Nerd Font
font_size 		    13.0
bold_font		    auto
italic_font		    auto
bold_italic_font    auto

background_opacity	    0.9
enable_audio_bell	    no
window_padding_width	4
cursor_shape		    block
shell_integration       no-cursor
copy_on_select		    clipboard
hide_window_decorations	titlebar-only
macos_option_as_alt     yes
macos_quit_when_last_window_closed yes

# mouse_map left click ungrabbed mouse_handle_click selection link prompt
open_url_with       default

map ctrl+f open_url_with_hints
map alt+t send_text all \x02T
map ctrl+backspace send_text all \x17

# Tmux Mac Keybindings
# cmd+n sends ctrl+b, t
#
# cmd+| sends ctrl+b, %
# map cmd+n send-keys -t 0 C-b t

# map cmd+x send-keys -t 0 C-b x


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
