#shell               /Users/advik/.config/tmux/plugins/t-smart-tmux-session-manager/bin/t
font_family 		JetBrainsMono Nerd Font
font_size 		    13.0
bold_font		    auto
italic_font		    auto
bold_italic_font    auto

background_opacity	    0.9
enable_audio_bell	    no
window_padding_width	4
cursor_shape		    block
shell_integration       no-cursor
copy_on_select		    clipboard
hide_window_decorations	yes
# macos_option_as_alt     yes
# use cmd as alt
macos_option_as_meta    yes
macos_quit_when_last_window_closed yes

# mouse_map left click ungrabbed mouse_handle_click selection link prompt
open_url_with       default

map ctrl+f open_url_with_hints
map alt+t send_text all \x02T
map ctrl+backspace send_text all \x17
map cmd+backspace send_text all \x17

# Tmux Mac Keybindings
map cmd+i send_key -t all alt+i
map cmd+n send_key -t all alt+n
map cmd+s send_key -t all alt+s
map cmd+e send_key -t all alt+e
map cmd+f send_key -t all alt+f
map cmd+b send_key -t all alt+b
map cmd+h send_key -t all alt+h
map cmd+r send_key -t all alt+r

map cmd+< send_key -t all alt+<
map cmd+> send_key -t all alt+>
map cmd+. send_key -t all alt+.
map cmd+, send_key -t all alt+,
map cmd+- send_key -t all alt+-
map cmd+\\ send_key -t all alt+\\

map cmd+h send_key -t all alt+h
map cmd+j send_key -t all alt+j
map cmd+k send_key -t all alt+k
map cmd+l send_key -t all alt+l

map cmd+0 send_key -t all alt+0
map cmd+1 send_key -t all alt+1
map cmd+2 send_key -t all alt+2
map cmd+3 send_key -t all alt+3
map cmd+4 send_key -t all alt+4
map cmd+5 send_key -t all alt+5
map cmd+6 send_key -t all alt+6
map cmd+7 send_key -t all alt+7
map cmd+8 send_key -t all alt+8
map cmd+9 send_key -t all alt+9

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME


# Added shortcuts:
#         cmd+. →  send_key -t all alt+.
#         cmd+< →  send_key -t all alt+<
#         cmd+b →  send_key -t all alt+b
#         cmd+backspace →  send_text all \x17
#         cmd+e →  send_key -t all alt+e
#         cmd+f →  send_key -t all alt+f
#         cmd+j →  send_key -t all alt+j
#         cmd+l →  send_key -t all alt+l
#         cmd+s →  send_key -t all alt+s
#         ctrl+backspace →  send_text all \x17
#         ctrl+f →  open_url_with_hints
#         opt+t →  send_text all \x02T
# Removed shortcuts:
#         cmd+enter →  new_window
#         cmd+q →  quit
#         cmd+w →  close_tab
#         ctrl+cmd+, →  load_config_file
#         ctrl+cmd+f →  toggle_fullscreen
#         kitty_mod+f2 →  edit_config_file
#         kitty_mod+n →  new_os_window
#         kitty_mod+t →  new_tab
#         opt+cmd+h →  hide_macos_other_apps
#         opt+cmd+r →  clear_terminal reset active
#         opt+cmd+s →  toggle_macos_secure_keyboard_entry
#         shift+cmd+/ →  open_url https://sw.kovidgoyal.net/kitty/
#         shift+cmd+[ →  previous_tab
#         shift+cmd+] →  next_tab
#         shift+cmd+d →  close_window
#         shift+cmd+w →  close_os_window
# Changed shortcuts:
#         cmd+, →  send_key -t all alt+,
#         cmd+- →  send_key -t all alt+-
#         cmd+0 →  send_key -t all alt+0
#         cmd+1 →  send_key -t all alt+1
#         cmd+2 →  send_key -t all alt+2
#         cmd+3 →  send_key -t all alt+3
#         cmd+4 →  send_key -t all alt+4
#         cmd+5 →  send_key -t all alt+5
#         cmd+6 →  send_key -t all alt+6
#         cmd+7 →  send_key -t all alt+7
#         cmd+8 →  send_key -t all alt+8
#         cmd+9 →  send_key -t all alt+0
#         cmd+h →  send_key -t all alt+h
#         cmd+k →  send_key -t all alt+k
#         cmd+m →  send_key -t all alt+m
#         cmd+n →  send_key -t all alt+n
#         cmd+t →  send_text all \x02T
