shell               t
font_family 		JetBrainsMonoNL Nerd Font
font_size 		    13.0
bold_font		    auto
italic_font		    auto
bold_italic_font    auto

enable_audio_bell	    no
window_padding_width	5
cursor_shape		    block
shell_integration       no-cursor
copy_on_select		    clipboard
hide_window_decorations	yes
background_opacity	    1

# mouse_map left click ungrabbed mouse_handle_click selection link prompt
open_url_with       default

map ctrl+f open_url_with_hints
map alt+t send_text all \x02T
map ctrl+backspace send_text all \x17

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
